.
├── .gitattributes
├── .github
│   ├── copilot-instructions.md
│   └── workflows
│       └── copilot-setup-steps.yml
├── .htaccess
├── assets
│   ├── data
│   │   └── reviews.json
│   └── img
│       ├── apple-touch-icon.png
│       ├── favicon-96x96.png
│       ├── favicon.ico
│       ├── favicon.svg
│       ├── psph-icon.svg
│       ├── psph-logo-full.png
│       ├── psph-logo-full.svg
│       ├── psph-logo.svg
│       ├── site.webmanifest
│       ├── web-app-manifest-192x192.png
│       └── web-app-manifest-512x512.png
├── home.html
├── index.html
├── privacy.html
├── project-structure.txt
├── robots.txt
├── scripts
│   └── main.js
├── styles
│   └── style.css
└── terms.html

8 directories, 24 files
